{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Ledger",
            "database": "pycharm_django",
            "username": "postgres",
            "password": ""
        }
    ],
    "python.analysis.autoImportCompletions": true
}